# KawaAndroidTemplate

./: .gitignore  build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/com/theerrorlog/superbapp/: MainActivityTest.java  SuperbAppActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/theerrorlog/superbapp/: SuperbAppActivity.java
src/main/kawa/: main-activity.scm
src/main/kawa/com/theerrorlog/superbapp/: superb-app-activity.scm
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml
